<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="3" name="CountDownNumber" style="height: 461px; font-size: 500px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Others/ChangaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=26ed19abafa453e48a1150d463d04cc1&amp;type=2#ChangaOne-Regular SDF&quot;); -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-text-outline-width: 0; position: absolute; width: 385px; top: 34%; left: 41%; scale: 0.5 0.5; right: 0%; bottom: 0%;"/>
</ui:UXML>
