<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; -unity-slice-type: sliced; background-repeat: no-repeat no-repeat;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 269px; width: 1434px; border-left-color: rgba(183, 183, 183, 0); border-right-color: rgba(183, 183, 183, 0); border-top-color: rgba(183, 183, 183, 0); border-bottom-color: rgba(183, 183, 183, 0); background-color: rgba(63, 45, 118, 0); background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=-2121199749&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_2&quot;); left: -157px; top: -60px;">
            <ui:Button text="" style="height: 100px; width: 100px; position: absolute; top: 107px; left: 170px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=117741996&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_0&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: none;"/>
        </ui:VisualElement>
        <ui:VisualElement name="CoinScore" style="position: absolute; left: 134px; top: 406px; width: 350px; height: 120px; background-color: rgb(255, 255, 255); border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-left-radius: 60px; border-bottom-right-radius: 60px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-image: none; flex-direction: row;">
            <ui:Image style="position: absolute; height: 65px; width: 65px; top: 29px; left: 23px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=452995734&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_8&quot;);"/>
            <ui:Label text="000" name="ScoreText" style="font-size: 69px; color: rgb(0, 0, 0); position: absolute; left: 99px; top: 0; height: 113px; width: 240px; -unity-text-align: middle-left; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); -unity-font-style: bold;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Survival" style="position: absolute; left: auto; top: 403px; width: 350px; height: 120px; background-color: rgb(255, 255, 255); border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-left-radius: 60px; border-bottom-right-radius: 60px; align-items: center; right: 118px; flex-wrap: wrap-reverse; flex-direction: column; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); cursor: initial; background-image: none;">
            <ui:Label text="000" name="SurvivalTime" style="font-size: 69px; color: rgb(0, 0, 0); position: absolute; left: auto; top: 1px; height: 112px; width: 244px; white-space: normal; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); -unity-text-align: upper-left; -unity-font-style: bold; right: 0;"/>
            <ui:Image style="position: absolute; height: 65px; width: 65px; left: 22px; top: 25px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=1621434195&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_7&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="TotalCoins" style="position: absolute; left: 30px; top: 40px; width: 350px; height: 120px; background-color: rgb(100, 70, 210); border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-left-radius: 60px; border-bottom-right-radius: 60px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-left-color: rgb(191, 171, 243); border-right-color: rgb(191, 171, 243); border-top-color: rgb(191, 171, 243); border-bottom-color: rgb(191, 171, 243); background-image: none; flex-direction: row;">
            <ui:Image style="position: absolute; height: 65px; width: 65px; top: 23px; left: 20px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=452995734&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_8&quot;);"/>
            <ui:Label text="000" name="TotalCoins" style="font-size: 69px; color: rgb(255, 255, 255); position: absolute; left: 104px; top: -1px; height: 98px; width: 224px; -unity-text-align: middle-left; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); -unity-font-style: bold;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:GroupBox name="Hearts" style="position: absolute; height: 119px; width: 427px; top: 27px; left: 638px; background-color: rgba(66, 20, 112, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row; align-items: stretch; border-left-color: rgb(185, 116, 255); border-right-color: rgb(185, 116, 255); border-top-color: rgb(185, 116, 255); border-bottom-color: rgb(185, 116, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=-1112645860&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_1&quot;);">
        <ui:Image name="Heart1" style="position: absolute; height: 60px; width: 60px; top: 30px; left: 33px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=2071330017&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_9&quot;); border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; border-left-color: rgba(26, 26, 26, 0); border-right-color: rgba(26, 26, 26, 0); border-top-color: rgba(26, 26, 26, 0); border-bottom-color: rgba(26, 26, 26, 0);"/>
        <ui:Image name="Heart2" style="position: absolute; height: 60px; width: 60px; top: 32px; left: 105px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=2071330017&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_9&quot;);"/>
        <ui:Image name="Heart3" style="position: absolute; height: 60px; width: 60px; top: 33px; left: 179px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=2071330017&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_9&quot;);"/>
        <ui:Image name="Heart4" style="position: absolute; height: 60px; width: 60px; top: 33px; left: 256px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=2071330017&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_9&quot;);"/>
        <ui:Image name="Heart5" style="position: absolute; height: 60px; width: 60px; top: 32px; left: 335px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=2071330017&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_9&quot;);"/>
    </ui:GroupBox>
</ui:UXML>
