<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Image style="position: absolute; right: -27px; bottom: -72px; left: -16px; top: -4px; display: flex; visibility: visible; background-color: rgb(0, 0, 0); opacity: 1;"/>
    <ui:Image name="GameOver_Window" style="height: 1100px; width: 900px; background-image: url(&quot;project://database/Assets/Sprites/Game%20Over%20Window.png?fileID=2800000&amp;guid=591c78a58fc995b43bcc57fb5caad0cc&amp;type=3#Game Over Window&quot;); right: 91px; bottom: auto; left: 90px; top: 491px; position: absolute;">
        <ui:Label text="Game Over" name="GameOverText" style="position: absolute; width: 641px; height: 133px; left: 123px; top: 2px; -unity-text-align: lower-center; white-space: nowrap; text-overflow: ellipsis; -unity-font-definition: url(&quot;project://database/Assets/300Mind/2D%20Game%20UI%20Kit/Fonts/Oswald-Bold.ttf?fileID=12800000&amp;guid=2959ff48a89e689488ddeecfde03adea&amp;type=3#Oswald-Bold&quot;); -unity-font-style: bold; font-size: 92px; color: rgb(255, 255, 255); letter-spacing: -1px; -unity-text-outline-color: rgb(255, 255, 255);"/>
        <ui:VisualElement name="SurvivalTime" style="flex-grow: 1; position: absolute; height: 174px; width: 642px; top: 237px; left: 140px; background-color: rgba(81, 41, 145, 0); -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-items: auto; flex-direction: column; justify-content: flex-end; align-self: auto; align-content: auto; border-left-color: rgba(59, 30, 105, 0); border-right-color: rgba(59, 30, 105, 0); border-top-color: rgba(59, 30, 105, 0); border-bottom-color: rgba(59, 30, 105, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:Image name="StopWatch" style="position: absolute; height: 136px; width: 140px; top: 15px; left: 133px; background-image: url(&quot;project://database/Assets/Sprites/stopwatch%20(2).png?fileID=2800000&amp;guid=71e2667f80538384ea655f98e54a6e17&amp;type=3#stopwatch (2)&quot;); justify-content: space-between; align-items: auto; align-self: flex-start;"/>
            <ui:Label text="23s" name="SurvivalTimeText" tabindex="0" style="position: absolute; top: 4px; left: 298px; width: 326px; height: 172px; font-size: 130px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/300Mind/2D%20Game%20UI%20Kit/Fonts/Ariston%20Comic%20Font.ttf?fileID=12800000&amp;guid=e28e9ad7f0a79f14d8c01971d5416eba&amp;type=3#Ariston Comic Font&quot;); -unity-text-align: middle-left; -unity-text-outline-width: 6px; text-shadow: 25.8px 6.6px 0 rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(46, 23, 84); white-space: normal;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Others_Background" style="flex-grow: 1; position: absolute; height: 410px; width: 731px; top: 456px; left: 91px; background-color: rgba(81, 41, 145, 0); -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(59, 30, 105, 0); border-right-color: rgba(59, 30, 105, 0); border-top-color: rgba(59, 30, 105, 0); border-bottom-color: rgba(59, 30, 105, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:GroupBox name="Best_Time_Group" style="height: 154px; width: 492px; flex-direction: row; position: absolute; top: 31px; left: 163px;">
                <ui:Label text="23s" name="BestTime" style="position: absolute; top: 56px; left: 186px; width: 246px; height: 90px; justify-content: flex-end; -unity-text-align: middle-center; font-size: 74px; white-space: pre-wrap; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/300Mind/2D%20Game%20UI%20Kit/Fonts/Oswald-SemiBold.ttf?fileID=12800000&amp;guid=197aa00286a04c4449aa64092ddff51c&amp;type=3#Oswald-SemiBold&quot;); color: rgb(255, 183, 2); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0);"/>
                <ui:Label text="Best Time" name="BestTimeText" style="position: absolute; top: -26px; left: 188px; width: 238px; height: 82px; justify-content: flex-end; -unity-text-align: middle-center; font-size: 44px; white-space: pre-wrap; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/300Mind/2D%20Game%20UI%20Kit/Fonts/Oswald-SemiBold.ttf?fileID=12800000&amp;guid=197aa00286a04c4449aa64092ddff51c&amp;type=3#Oswald-SemiBold&quot;); color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); -unity-text-outline-width: -7px; -unity-text-outline-color: rgb(0, 0, 0);"/>
                <ui:Image name="Trophy" style="position: absolute; height: 150px; width: 150px; top: -3px; left: 12px; background-image: url(&quot;project://database/Assets/Sprites/trophy.png?fileID=2800000&amp;guid=e3a5985784a4e694f9cc08b4c130afbb&amp;type=3#trophy&quot;);"/>
            </ui:GroupBox>
            <ui:GroupBox name="Coins" style="position: absolute; height: 176px; width: 715px; top: 233px; left: 5px; align-items: center; justify-content: flex-end; align-self: flex-start; flex-basis: 200%; flex-shrink: initial;">
                <ui:Image style="position: absolute; height: 139px; width: 133px; top: 3px; left: 185px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Colored%20Icons/Coin.png?fileID=2800000&amp;guid=93978dcbff65c754c82f146ed36c1c45&amp;type=3#Coin&quot;);"/>
                <ui:Label text="200" name="CoinCount" style="position: absolute; top: 16px; left: 335px; width: 218px; height: 100px; font-size: 106px; -unity-text-align: upper-left; -unity-font-definition: url(&quot;project://database/Assets/300Mind/2D%20Game%20UI%20Kit/Fonts/Ariston%20Comic%20Font.ttf?fileID=12800000&amp;guid=e28e9ad7f0a79f14d8c01971d5416eba&amp;type=3#Ariston Comic Font&quot;); color: rgb(238, 238, 238); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: -11px;"/>
                <ui:Button text="&#10;" name="TwoXcoinButton" style="position: absolute; top: 14px; left: 544px; width: 106px; height: 112px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Colored%20Icons/Stack%20Coin.png?fileID=2800000&amp;guid=de14242464674984b921d7eaaea45793&amp;type=3#Stack Coin&quot;); background-color: rgba(81, 41, 145, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-type: sliced; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                    <ui:Image style="position: absolute; height: 50px; width: 57px; top: 62px; left: 69px; background-image: url(&quot;project://database/Assets/Sprites/2X%20text.png?fileID=2800000&amp;guid=b2e3401702f4eb24baf440283e17adfc&amp;type=3#2X text&quot;);"/>
                </ui:Button>
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:Button text="Menu" name="MainMenu" style="position: absolute; top: 920px; left: 487px; width: 350px; height: 125px; background-image: url(&quot;project://database/Assets/Sprites/Green%20Button%201.png?fileID=2800000&amp;guid=2777d9689f3a5844689190a834969fc6&amp;type=3#Green Button 1&quot;); font-size: 68px; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-text-outline-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Others/Attack%20Of%20Monster.otf?fileID=12800000&amp;guid=f5b26bd5842718b4ebc1e186957da838&amp;type=3#Attack Of Monster&quot;); -unity-font-style: bold; letter-spacing: 2px; word-spacing: 0; -unity-text-auto-size: none; background-color: rgba(99, 50, 178, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; color: rgb(41, 72, 12);"/>
        <ui:Button text="Retry" name="RetryButton" style="position: absolute; top: 917px; left: 64px; width: 350px; height: 125px; background-image: url(&quot;project://database/Assets/Sprites/Yellow%20Button.png?fileID=2800000&amp;guid=e6abae5a90f771b48b8a7a70bf4d1353&amp;type=3#Yellow Button&quot;); font-size: 68px; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-text-outline-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Others/Attack%20Of%20Monster.otf?fileID=12800000&amp;guid=f5b26bd5842718b4ebc1e186957da838&amp;type=3#Attack Of Monster&quot;); -unity-font-style: bold; letter-spacing: 2px; word-spacing: 0; -unity-text-auto-size: none; background-color: rgba(99, 50, 178, 0); color: rgb(116, 87, 16); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
    </ui:Image>
</ui:UXML>
