<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Image style="position: absolute; right: -27px; bottom: -72px; left: -16px; top: -4px; display: flex; visibility: visible; background-color: rgb(0, 0, 0); opacity: 0.99;">
        <ui:Image name="CoinIcon" style="position: relative; height: 100px; width: 100px; top: 60px; left: 66px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=452995734&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_8&quot;);"/>
        <ui:Label text="000" name="NewCoins" style="width: 480px; height: 108px; font-size: 74px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); position: absolute; top: 48px; left: 187px;"/>
    </ui:Image>
    <ui:Image name="GameOver_Window" style="height: 1100px; width: 900px; background-image: none; right: 34px; bottom: auto; left: 147px; top: 537px; position: absolute; background-color: rgb(255, 255, 255); border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 230px; width: 902px; top: -6px; left: -1px; background-color: rgb(172, 99, 255); border-top-left-radius: 25px; border-top-right-radius: 26px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: column; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
            <ui:Label text="Game Over" name="GameoverText" style="height: 223px; -unity-text-align: middle-center; font-size: 119px; -unity-font-style: bold; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); background-color: rgba(170, 99, 255, 0); color: rgb(255, 255, 255);"/>
            <ui:GroupBox name="Survived" style="height: 220px; background-color: rgba(0, 0, 0, 0);">
                <ui:Label text="Survived" name="SurvivedText" style="height: 91px; position: absolute; width: 315px; top: 13px; left: 392px; -unity-font-style: bold; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); font-size: 71px; color: rgb(29, 29, 29);"/>
                <ui:Label text="000" name="SurvivalTimeText" style="height: 89px; position: absolute; width: 315px; top: 97px; left: 389px; -unity-font-style: bold; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); font-size: 71px; color: rgb(255, 219, 0); -unity-text-align: upper-center;"/>
                <ui:Image name="Stopwatch" style="position: absolute; height: 150px; width: 150px; top: 36px; left: 178px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=1621434195&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_7&quot;);"/>
            </ui:GroupBox>
            <ui:GroupBox name="BestTime" style="height: 220px; background-color: rgba(0, 0, 0, 0);">
                <ui:Label text="Best Time" name="BestText" style="height: 91px; position: absolute; width: 364px; top: 19px; left: 366px; -unity-font-style: bold; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); font-size: 71px; color: rgb(29, 29, 29);"/>
                <ui:Label text="000" name="BestTime" style="height: 89px; position: absolute; width: 315px; top: 98px; left: 388px; -unity-font-style: bold; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); font-size: 71px; color: rgb(255, 219, 0); -unity-text-align: upper-center;"/>
                <ui:Image name="Trophy" style="position: absolute; height: 150px; width: 167px; top: 24px; left: 168px; background-image: url(&quot;project://database/Assets/Sprites/trophy.png?fileID=21300000&amp;guid=e3a5985784a4e694f9cc08b4c130afbb&amp;type=3#trophy&quot;);"/>
            </ui:GroupBox>
            <ui:GroupBox name="Coin" style="height: 220px; background-color: rgba(0, 0, 0, 0);">
                <ui:Label text="Coins" name="Coins" style="height: 91px; position: absolute; width: 364px; top: 19px; left: 366px; -unity-font-style: bold; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); font-size: 71px; color: rgb(29, 29, 29); -unity-text-align: upper-center;"/>
                <ui:Label text="000" name="CoinCount" style="height: 89px; position: absolute; width: 315px; top: 99px; left: 383px; -unity-font-style: bold; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); font-size: 71px; color: rgb(255, 219, 0); -unity-text-align: upper-center;"/>
                <ui:Image name="Trophy" style="position: absolute; height: 150px; width: 167px; top: 34px; left: 164px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=452995734&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_8&quot;);"/>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:Image>
    <ui:Button text="PLAY AGAIN" name="PlayAgain" style="position: absolute; width: 413px; height: 120px; top: 1482px; left: 387px; font-size: 55px; -unity-font-style: bold; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); background-color: rgb(172, 99, 255); -unity-text-align: middle-center; color: rgb(255, 255, 255); border-top-width: 17px; border-right-width: 17px; border-bottom-width: 17px; border-left-width: 17px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; border-left-color: rgb(116, 42, 201); border-right-color: rgb(116, 42, 201); border-top-color: rgb(116, 42, 201); border-bottom-color: rgb(116, 42, 201);"/>
</ui:UXML>
