<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; -unity-slice-type: sliced; background-repeat: no-repeat no-repeat;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 225px; width: 1301px; border-left-color: rgba(183, 183, 183, 0); border-right-color: rgba(183, 183, 183, 0); border-top-color: rgba(183, 183, 183, 0); border-bottom-color: rgba(183, 183, 183, 0); background-color: rgba(63, 45, 118, 0); background-image: url(&quot;project://database/Assets/Sprites/Upper%20Banner.png?fileID=2800000&amp;guid=48b0fca3e1780f74e980eac6d03bd990&amp;type=3#Upper Banner&quot;); left: -89px;"/>
        <ui:Button name="BackButton" text="" style="width: 120px; height: 120px; position: absolute; left: 53px; top: 55px; background-color: rgba(240, 240, 240, 0); background-image: url(&quot;project://database/Assets/Sprites/Back%20button.png?fileID=2800000&amp;guid=8da1f9c3e65f0ed4e963bae90175ebfe&amp;type=3#Back button&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        <ui:VisualElement name="CoinScore" style="position: absolute; left: 137px; top: 437px; width: 350px; height: 120px; background-color: rgba(75, 53, 141, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(56, 40, 105, 0); border-right-color: rgba(56, 40, 105, 0); border-top-color: rgba(56, 40, 105, 0); border-bottom-color: rgba(56, 40, 105, 0); background-image: url(&quot;project://database/Assets/Sprites/Score%20window.png?fileID=2800000&amp;guid=ac346661343601d4785859bc460f763d&amp;type=3#Score window&quot;); flex-direction: row;">
            <ui:Image style="position: absolute; height: 65px; width: 58px; top: 22px; left: 23px; background-image: url(&quot;project://database/Assets/Sprites/Coin.png?fileID=2800000&amp;guid=494f47f00e2092848be79aefe593d6d8&amp;type=3#Coin&quot;);"/>
            <ui:Label text="000" name="ScoreText" style="font-size: 69px; color: white; position: absolute; left: 95px; top: 14px; height: 80px; width: 234px; -unity-text-align: lower-left; -unity-font-definition: url(&quot;project://database/Assets/300Mind/2D%20Game%20UI%20Kit/Fonts/GROBOLD.ttf?fileID=12800000&amp;guid=9c352b97d4c9f334c920e85edcd05523&amp;type=3#GROBOLD&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="Survival" style="position: absolute; left: auto; top: 444px; width: 350px; height: 120px; background-color: rgba(75, 53, 141, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0; align-items: center; right: 136px; flex-wrap: wrap-reverse; flex-direction: column; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(56, 40, 105); border-right-color: rgb(56, 40, 105); border-top-color: rgb(56, 40, 105); border-bottom-color: rgb(56, 40, 105); cursor: initial; background-image: url(&quot;project://database/Assets/Sprites/Score%20window.png?fileID=2800000&amp;guid=ac346661343601d4785859bc460f763d&amp;type=3#Score window&quot;);">
            <ui:Label text="000" name="SurvivalTime" style="font-size: 69px; color: white; position: absolute; left: 93px; top: 16px; height: 79px; width: 236px; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/300Mind/2D%20Game%20UI%20Kit/Fonts/GROBOLD.ttf?fileID=12800000&amp;guid=9c352b97d4c9f334c920e85edcd05523&amp;type=3#GROBOLD&quot;); -unity-text-align: middle-left;"/>
            <ui:Image style="position: absolute; height: 65px; width: 65px; left: 21px; top: 21px; background-image: url(&quot;project://database/Assets/Sprites/stopwatch%20(2).png?fileID=2800000&amp;guid=71e2667f80538384ea655f98e54a6e17&amp;type=3#stopwatch (2)&quot;);"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:GroupBox name="Hearts" style="position: absolute; height: 118px; width: 435px; top: 47px; left: 621px; background-color: rgba(66, 20, 112, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row; align-items: stretch; border-left-color: rgb(185, 116, 255); border-right-color: rgb(185, 116, 255); border-top-color: rgb(185, 116, 255); border-bottom-color: rgb(185, 116, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/Heart%20window.png?fileID=2800000&amp;guid=34f230b937494a341be6900d577e2e6f&amp;type=3#Heart window&quot;);">
        <ui:Image name="Heart1" style="position: absolute; height: 70px; width: 70px; top: 16px; left: 25px; background-image: url(&quot;project://database/Assets/Sprites/Heart%20icon.png?fileID=2800000&amp;guid=79670faa2e6a89148906fe2a10342c73&amp;type=3#Heart icon&quot;); border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; border-left-color: rgba(26, 26, 26, 0); border-right-color: rgba(26, 26, 26, 0); border-top-color: rgba(26, 26, 26, 0); border-bottom-color: rgba(26, 26, 26, 0);"/>
        <ui:Image name="Heart2" style="position: absolute; height: 70px; width: 70px; top: 17px; left: 103px; background-image: url(&quot;project://database/Assets/Sprites/Heart%20icon.png?fileID=2800000&amp;guid=79670faa2e6a89148906fe2a10342c73&amp;type=3#Heart icon&quot;);"/>
        <ui:Image name="Heart3" style="position: absolute; height: 70px; width: 70px; top: 18px; left: 182px; background-image: url(&quot;project://database/Assets/Sprites/Heart%20icon.png?fileID=2800000&amp;guid=79670faa2e6a89148906fe2a10342c73&amp;type=3#Heart icon&quot;);"/>
        <ui:Image name="Heart4" style="position: absolute; height: 70px; width: 70px; top: 17px; left: 262px; background-image: url(&quot;project://database/Assets/Sprites/Heart%20icon.png?fileID=2800000&amp;guid=79670faa2e6a89148906fe2a10342c73&amp;type=3#Heart icon&quot;);"/>
        <ui:Image name="Heart5" style="position: absolute; height: 70px; width: 70px; top: 17px; left: 342px; background-image: url(&quot;project://database/Assets/Sprites/Heart%20icon.png?fileID=2800000&amp;guid=79670faa2e6a89148906fe2a10342c73&amp;type=3#Heart icon&quot;);"/>
    </ui:GroupBox>
</ui:UXML>
