<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Image style="position: absolute; right: -27px; bottom: -72px; left: -16px; top: -4px; display: flex; visibility: visible; background-color: rgb(0, 0, 0);"/>
    <ui:Image name="GameOver_Window" style="height: 1044px; width: 1017px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Panels/Dark%20Panel%20Purple.png?fileID=2800000&amp;guid=f013fbdef39944b438a519b1307f1ba6&amp;type=3#Dark Panel Purple&quot;); right: 35px; bottom: auto; left: 28px; top: 606px; position: absolute;">
        <ui:Label text="Game Over" name="GameOverText" style="position: absolute; width: 828px; height: 165px; left: 92px; top: 0; -unity-text-align: middle-center; white-space: nowrap; text-overflow: ellipsis; -unity-font-definition: url(&quot;project://database/Assets/300Mind/2D%20Game%20UI%20Kit/Fonts/Oswald-Bold.ttf?fileID=12800000&amp;guid=2959ff48a89e689488ddeecfde03adea&amp;type=3#Oswald-Bold&quot;); -unity-font-style: bold; font-size: 92px; color: rgb(0, 0, 0); letter-spacing: -1px;"/>
        <ui:VisualElement name="SurvivalTime" style="flex-grow: 1; position: absolute; height: 184px; width: 796px; top: 199px; left: 117px; background-color: rgb(81, 41, 145); -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; border-bottom-left-radius: 33px; align-items: auto; flex-direction: column; justify-content: flex-end; align-self: auto; align-content: auto; border-left-color: rgb(59, 30, 105); border-right-color: rgb(59, 30, 105); border-top-color: rgb(59, 30, 105); border-bottom-color: rgb(59, 30, 105); border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px;">
            <ui:Image name="StopWatch" style="position: absolute; height: 136px; width: 140px; top: 18px; left: 180px; background-image: url(&quot;project://database/Assets/Sprites/stopwatch%20(2).png?fileID=2800000&amp;guid=71e2667f80538384ea655f98e54a6e17&amp;type=3#stopwatch (2)&quot;); justify-content: space-between; align-items: auto; align-self: flex-start;"/>
            <ui:Label text="23s" name="SurvivalTimeText" tabindex="0" style="position: absolute; top: 14px; left: 331px; width: 403px; height: 146px; font-size: 130px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/300Mind/2D%20Game%20UI%20Kit/Fonts/Ariston%20Comic%20Font.ttf?fileID=12800000&amp;guid=e28e9ad7f0a79f14d8c01971d5416eba&amp;type=3#Ariston Comic Font&quot;); -unity-text-align: upper-left; -unity-text-outline-width: 6px; text-shadow: 25.8px 6.6px 0 rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(46, 23, 84); white-space: normal;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Others_Background" style="flex-grow: 1; position: absolute; height: 458px; width: 796px; top: 414px; left: 114px; background-color: rgb(81, 41, 145); -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgb(59, 30, 105); border-right-color: rgb(59, 30, 105); border-top-color: rgb(59, 30, 105); border-bottom-color: rgb(59, 30, 105); border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px;">
            <ui:GroupBox name="Best_Time_Group" style="height: 154px; width: 787px; flex-direction: row; position: absolute; top: 32px; left: -9px;">
                <ui:Image name="Trophy" style="position: absolute; height: 150px; width: 150px; top: -3px; left: 124px; background-image: url(&quot;project://database/Assets/Sprites/trophy.png?fileID=2800000&amp;guid=e3a5985784a4e694f9cc08b4c130afbb&amp;type=3#trophy&quot;);"/>
                <ui:Label text="23s" name="BestTime" style="position: absolute; top: 52px; left: 512px; width: 246px; height: 64px; justify-content: flex-end; -unity-text-align: middle-left; font-size: 44px; white-space: pre-wrap; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/300Mind/2D%20Game%20UI%20Kit/Fonts/Oswald-SemiBold.ttf?fileID=12800000&amp;guid=197aa00286a04c4449aa64092ddff51c&amp;type=3#Oswald-SemiBold&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0);"/>
                <ui:Label text="Best Time :" name="BestTimeText" style="position: absolute; top: 39px; left: 264px; width: 238px; height: 82px; justify-content: flex-end; -unity-text-align: middle-center; font-size: 44px; white-space: pre-wrap; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/300Mind/2D%20Game%20UI%20Kit/Fonts/Oswald-SemiBold.ttf?fileID=12800000&amp;guid=197aa00286a04c4449aa64092ddff51c&amp;type=3#Oswald-SemiBold&quot;); color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); -unity-text-outline-width: -7px; -unity-text-outline-color: rgb(0, 0, 0);"/>
            </ui:GroupBox>
            <ui:GroupBox name="Coins" style="position: absolute; height: 156px; width: 784px; top: 209px; left: -5px; align-items: center; justify-content: flex-end; align-self: flex-start; flex-basis: 200%; flex-shrink: initial;">
                <ui:Image style="position: absolute; height: 139px; width: 133px; top: 6px; left: 139px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Colored%20Icons/Coin.png?fileID=2800000&amp;guid=93978dcbff65c754c82f146ed36c1c45&amp;type=3#Coin&quot;);"/>
                <ui:Label text="+" name="PlusText" style="position: absolute; top: 46px; left: 282px; width: 46px; height: 51px; font-size: 106px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/300Mind/2D%20Game%20UI%20Kit/Fonts/Ariston%20Comic%20Font.ttf?fileID=12800000&amp;guid=e28e9ad7f0a79f14d8c01971d5416eba&amp;type=3#Ariston Comic Font&quot;); color: rgb(238, 238, 238); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: -11px;"/>
                <ui:Label text="200" name="CoinCount" style="position: absolute; top: 16px; left: 325px; width: 276px; height: 100px; font-size: 106px; -unity-text-align: upper-left; -unity-font-definition: url(&quot;project://database/Assets/300Mind/2D%20Game%20UI%20Kit/Fonts/Ariston%20Comic%20Font.ttf?fileID=12800000&amp;guid=e28e9ad7f0a79f14d8c01971d5416eba&amp;type=3#Ariston Comic Font&quot;); color: rgb(238, 238, 238); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: -11px;"/>
                <ui:Button text="&#10;" style="position: absolute; top: 1px; left: 622px; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Colored%20Icons/Stack%20Coin.png?fileID=2800000&amp;guid=de14242464674984b921d7eaaea45793&amp;type=3#Stack Coin&quot;); background-color: rgb(81, 41, 145); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-type: sliced; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                    <ui:Image style="position: absolute; height: 83px; width: 85px; top: 71px; left: -20px; background-image: url(&quot;project://database/Assets/Sprites/2X%20text.png?fileID=2800000&amp;guid=b2e3401702f4eb24baf440283e17adfc&amp;type=3#2X text&quot;);"/>
                </ui:Button>
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:Button text="Retry" name="RetryButton" style="position: absolute; top: 885px; left: 156px; width: 350px; height: 150px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Button%20Yellow.png?fileID=2800000&amp;guid=e869268efd7d38745a52967381cef55f&amp;type=3#Button Yellow&quot;); font-size: 68px; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-text-outline-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Others/Attack%20Of%20Monster.otf?fileID=12800000&amp;guid=f5b26bd5842718b4ebc1e186957da838&amp;type=3#Attack Of Monster&quot;); -unity-font-style: bold; letter-spacing: 2px; word-spacing: 0; -unity-text-auto-size: none; background-color: rgb(99, 50, 178); color: rgb(0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        <ui:Button text="Menu" name="MainMenu" style="position: absolute; top: 923px; left: 533px; width: 350px; height: 150px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Button%20Green.png?fileID=2800000&amp;guid=c77a20011fee4694cb75577a7509ffda&amp;type=3#Button Green&quot;); font-size: 68px; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-text-outline-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Others/Attack%20Of%20Monster.otf?fileID=12800000&amp;guid=f5b26bd5842718b4ebc1e186957da838&amp;type=3#Attack Of Monster&quot;); -unity-font-style: bold; letter-spacing: 2px; word-spacing: 0; -unity-text-auto-size: none; background-color: rgba(99, 50, 178, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    </ui:Image>
</ui:UXML>
