<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Gameplay.uss?fileID=7433441132597879392&amp;guid=e264bb55ba546f346aec348fd97f5278&amp;type=3#Gameplay"/>
    <ui:VisualElement name="Back_Button" style="flex-grow: 1; align-items: flex-start; top: 35px; width: 100px; height: 100px; position: absolute; left: 36px;">
        <ui:Button text="" name="BackButton" class="BackButton" style="align-content: auto; height: 100px; align-self: auto; align-items: auto; justify-content: flex-start; -unity-background-scale-mode: scale-to-fit; -unity-slice-type: sliced; width: 100px; flex-direction: row; position: absolute; top: -2px; left: -2px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Game%20GUI%20Vol1/LazyDay/PNG/Pause.png?fileID=21300000&amp;guid=ff645a4c999a14801b1a714a2087338a&amp;type=3#Pause&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    </ui:VisualElement>
    <ui:VisualElement name="Hearts" style="flex-grow: 1; position: absolute; top: 27px; right: 6px; height: 108px; width: 448px; background-color: rgb(75, 53, 141); flex-direction: row; align-items: center; justify-content: space-evenly; align-self: center; opacity: 1; display: flex; visibility: visible; overflow: visible; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); background-repeat: no-repeat space; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 46px; border-top-right-radius: 46px; border-bottom-right-radius: 46px; border-bottom-left-radius: 46px;">
        <ui:Image name="Heart1" class="hearts" style="height: 75px; width: 75px; flex-direction: row; align-content: flex-end; -unity-background-scale-mode: stretch-to-fill; background-position-y: center; position: relative; bottom: auto; top: 20px; left: 7px; align-self: flex-start; justify-content: flex-start; align-items: flex-start; background-image: url(&quot;project://database/Assets/Sprites/Gameplay%20Scene%20Pallet.png?fileID=1190992287&amp;guid=087b46a219030cd4e9b29043cece52af&amp;type=3#UI Pallet_8&quot;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);"/>
        <ui:Image name="Heart2" class="hearts" style="height: 75px; width: 75px; flex-direction: row; align-content: flex-end; -unity-background-scale-mode: stretch-to-fill; background-position-y: center; position: relative; bottom: auto; top: 20px; left: 7px; align-self: flex-start; justify-content: flex-start; align-items: flex-start; background-image: url(&quot;project://database/Assets/Sprites/Gameplay%20Scene%20Pallet.png?fileID=1190992287&amp;guid=087b46a219030cd4e9b29043cece52af&amp;type=3#UI Pallet_8&quot;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);"/>
        <ui:Image name="Heart3" class="hearts" style="height: 75px; width: 75px; flex-direction: row; align-content: flex-end; -unity-background-scale-mode: stretch-to-fill; background-position-y: center; position: relative; bottom: auto; top: 20px; left: 7px; align-self: flex-start; justify-content: flex-start; align-items: flex-start; background-image: url(&quot;project://database/Assets/Sprites/Gameplay%20Scene%20Pallet.png?fileID=1190992287&amp;guid=087b46a219030cd4e9b29043cece52af&amp;type=3#UI Pallet_8&quot;);"/>
        <ui:Image name="Heart4" class="hearts" style="height: 75px; width: 75px; flex-direction: row; align-content: flex-end; -unity-background-scale-mode: stretch-to-fill; background-position-y: center; position: relative; bottom: auto; top: 20px; left: 7px; align-self: flex-start; justify-content: flex-start; align-items: flex-start; background-image: url(&quot;project://database/Assets/Sprites/Gameplay%20Scene%20Pallet.png?fileID=1190992287&amp;guid=087b46a219030cd4e9b29043cece52af&amp;type=3#UI Pallet_8&quot;);"/>
        <ui:Image name="Heart5" class="hearts" style="height: 75px; width: 75px; flex-direction: row; align-content: flex-end; -unity-background-scale-mode: stretch-to-fill; background-position-y: center; position: relative; bottom: auto; top: 20px; left: 7px; align-self: flex-start; justify-content: flex-start; align-items: flex-start; background-image: url(&quot;project://database/Assets/Sprites/Gameplay%20Scene%20Pallet.png?fileID=1190992287&amp;guid=087b46a219030cd4e9b29043cece52af&amp;type=3#UI Pallet_8&quot;);"/>
    </ui:VisualElement>
    <ui:VisualElement name="CoinScore" style="flex-grow: 1; position: absolute; height: 93px; width: 342px; top: 386px; left: 156px; background-color: rgb(75, 53, 141); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;">
        <ui:Image name="CoinIcon" style="position: absolute; height: 59px; width: 64px; top: 18px; left: 14px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Colored%20Icons/Coin.png?fileID=2800000&amp;guid=93978dcbff65c754c82f146ed36c1c45&amp;type=3#Coin&quot;);"/>
        <ui:Label text="000" name="ScoreText" enabled="true" class="ScoreText" style="width: 214px; height: 82px; -unity-text-align: middle-center; white-space: normal; text-overflow: clip; font-size: 51px; -unity-font-definition: url(&quot;project://database/Assets/Others/GameBubble-0vrBz.otf?fileID=12800000&amp;guid=e11a2b6948ad56e468329fd287a7ebc5&amp;type=3#GameBubble-0vrBz&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 3px; letter-spacing: 7px; -unity-font-style: bold; -unity-text-auto-size: none; -unity-text-generator: standard; align-content: stretch; align-self: auto; justify-content: flex-end; align-items: center; opacity: 1; -unity-text-outline-color: rgb(0, 0, 0); position: absolute; top: 3px; left: 91px; background-color: rgba(154, 154, 154, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; flex-direction: row;"/>
    </ui:VisualElement>
    <ui:VisualElement name="Survival" style="flex-grow: 1; position: absolute; height: 93px; width: 342px; top: 384px; left: 599px; background-color: rgb(75, 53, 141); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;">
        <ui:Image name="TimeIcon" style="position: absolute; height: 59px; width: 64px; top: 18px; left: 14px; background-image: url(&quot;project://database/Assets/Sprites/stopwatch%20(2).png?fileID=2800000&amp;guid=71e2667f80538384ea655f98e54a6e17&amp;type=3#stopwatch (2)&quot;);"/>
        <ui:Label text="000" name="SurvivalTime" enabled="true" class="ScoreText" style="width: 226px; height: 86px; -unity-text-align: middle-center; white-space: pre-wrap; text-overflow: clip; font-size: 51px; -unity-font-definition: url(&quot;project://database/Assets/Others/GameBubble-0vrBz.otf?fileID=12800000&amp;guid=e11a2b6948ad56e468329fd287a7ebc5&amp;type=3#GameBubble-0vrBz&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 3px; letter-spacing: 7px; -unity-font-style: bold; -unity-text-auto-size: none; -unity-text-generator: standard; align-content: stretch; align-self: center; justify-content: flex-start; align-items: stretch; opacity: 1; -unity-text-outline-color: rgb(0, 0, 0); position: absolute; top: -1px; left: 78px; background-color: rgba(75, 53, 141, 0); border-top-width: -5px; border-right-width: -5px; border-bottom-width: -5px; border-left-width: -5px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;"/>
    </ui:VisualElement>
</ui:UXML>
