<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; background-repeat: no-repeat no-repeat; opacity: 1; right: 0; bottom: 0; left: 0; top: 0; flex-direction: column; justify-content: flex-start; align-self: auto; align-content: flex-start;">
        <ui:VisualElement name="CoinScore" style="position: relative; left: 577px; top: 187px; width: 350px; height: 120px; background-color: rgb(255, 255, 255); border-radius: 60px; flex-direction: row; scale: 0.5 0.5;">
            <ui:Image style="position: absolute; height: 65px; width: 65px; top: 29px; left: 23px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=452995734&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_8&quot;);"/>
            <ui:Label text="000" name="ScoreText" style="font-size: 69px; color: rgb(0, 0, 0); position: absolute; left: 99px; top: 0; height: 113px; width: 240px; -unity-font-definition: url(&quot;project://database/Assets/Others/ChangaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=26ed19abafa453e48a1150d463d04cc1&amp;type=2#ChangaOne-Regular SDF&quot;); -unity-text-align: middle-left;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Survival" style="position: relative; top: 66px; right: -852px; width: 350px; height: 120px; background-color: rgb(255, 255, 255); border-radius: 60px; scale: 0.5 0.5; left: auto; bottom: auto;">
            <ui:Label text="000" name="SurvivalTime" style="font-size: 69px; color: rgb(0, 0, 0); position: absolute; right: 0; top: 1px; height: 112px; width: 244px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Others/ChangaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=26ed19abafa453e48a1150d463d04cc1&amp;type=2#ChangaOne-Regular SDF&quot;);"/>
            <ui:Image style="position: absolute; height: 65px; width: 65px; left: 22px; top: 25px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=1621434195&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_7&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="TotalCoins" style="position: absolute; left: 580px; top: 34px; width: 176px; height: 62px; background-color: rgb(100, 70, 210); border-radius: 23px; flex-direction: row; justify-content: flex-start; align-self: auto; padding-left: 14px; padding-right: 14px; align-content: auto; align-items: stretch;">
            <ui:Image style="position: relative; height: 30px; width: 30px; top: 18px; left: 5px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=452995734&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_8&quot;);"/>
            <ui:Label text="000" name="TotalCoins" style="font-size: 35px; color: rgb(255, 255, 255); position: relative; left: 7px; top: 6px; height: 48px; width: 113px; -unity-font-definition: url(&quot;project://database/Assets/Others/ChangaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=26ed19abafa453e48a1150d463d04cc1&amp;type=2#ChangaOne-Regular SDF&quot;);"/>
        </ui:VisualElement>
        <ui:GroupBox name="Hearts" style="position: absolute; height: 69px; width: 252px; top: 33px; left: 929px; flex-direction: row; background-color: rgb(100, 70, 210); border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; flex-wrap: nowrap; justify-content: space-between; align-self: center; align-content: auto; padding-left: 12px; padding-top: 14px; padding-right: 12px; padding-bottom: 14px; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0;">
            <ui:Image name="Heart1" style="background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=2071330017&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_9&quot;); width: 40px; height: 40px; position: absolute;"/>
            <ui:Image name="Heart2" style="width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=2071330017&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_9&quot;); position: absolute; top: 14px; left: 56px;"/>
            <ui:Image name="Heart3" style="width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=2071330017&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_9&quot;); position: absolute; top: 14px; left: 102px;"/>
            <ui:Image name="Heart4" style="width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=2071330017&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_9&quot;); position: absolute; top: 15px; left: 148px;"/>
            <ui:Image name="Heart5" style="width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=2071330017&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_9&quot;); position: absolute; top: 16px; left: 193px;"/>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
