<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameplayScene.uss?fileID=7433441132597879392&amp;guid=43136dff51b84d44290ca0a38240be08&amp;type=3#GameplayScene"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; -unity-slice-type: sliced; background-repeat: no-repeat no-repeat; -unity-font-definition: url(&quot;project://database/Assets/Others/GameBubble-0vrBz.otf?fileID=12800000&amp;guid=e11a2b6948ad56e468329fd287a7ebc5&amp;type=3#GameBubble-0vrBz&quot;);">
        <ui:VisualElement name="CoinScore" style="position: absolute; left: 577px; top: 182px; width: 350px; height: 120px; background-color: rgb(255, 255, 255); border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-left-radius: 60px; border-bottom-right-radius: 60px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-image: none; flex-direction: row; scale: 0.5 0.5; -unity-font-definition: url(&quot;project://database/Assets/Others/GameBubble-0vrBz.otf?fileID=12800000&amp;guid=e11a2b6948ad56e468329fd287a7ebc5&amp;type=3#GameBubble-0vrBz&quot;); bottom: 0;">
            <ui:Image style="position: absolute; height: 65px; width: 65px; top: 29px; left: 23px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=452995734&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_8&quot;); -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;);"/>
            <ui:Label text="000" name="ScoreText" style="font-size: 69px; color: rgb(0, 0, 0); position: absolute; left: 99px; top: 0; height: 113px; width: 240px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Others/ChangaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=26ed19abafa453e48a1150d463d04cc1&amp;type=2#ChangaOne-Regular SDF&quot;); -unity-font-style: bold; bottom: 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Survival" style="position: absolute; left: auto; top: 187px; width: 350px; height: 120px; background-color: rgb(255, 255, 255); border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-left-radius: 60px; border-bottom-right-radius: 60px; align-items: center; right: 717px; flex-wrap: wrap-reverse; flex-direction: column; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); cursor: initial; background-image: none; scale: 0.5 0.5; bottom: 0;">
            <ui:Label text="000" name="SurvivalTime" style="font-size: 69px; color: rgb(0, 0, 0); position: absolute; left: auto; top: 1px; height: 112px; width: 244px; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/Others/ChangaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=26ed19abafa453e48a1150d463d04cc1&amp;type=2#ChangaOne-Regular SDF&quot;); -unity-text-align: middle-left; -unity-font-style: bold; right: 0; bottom: 0;"/>
            <ui:Image style="position: absolute; height: 65px; width: 65px; left: 22px; top: 25px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=1621434195&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_7&quot;); right: auto;"/>
        </ui:VisualElement>
        <ui:VisualElement name="TotalCoins" style="position: absolute; left: 580px; top: 34px; width: 176px; height: 62px; background-color: rgb(100, 70, 210); border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-left-radius: 23px; border-bottom-right-radius: 23px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(191, 171, 243); border-right-color: rgb(191, 171, 243); border-top-color: rgb(191, 171, 243); border-bottom-color: rgb(191, 171, 243); background-image: none; flex-direction: row; bottom: 15px;">
            <ui:Image style="position: absolute; height: 30px; width: 30px; top: 12px; left: 11px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=452995734&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_8&quot;);"/>
            <ui:Label text="000" name="TotalCoins" style="font-size: 35px; color: rgb(255, 255, 255); position: absolute; left: 42px; top: -3px; height: 48px; width: 113px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Others/ChangaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=26ed19abafa453e48a1150d463d04cc1&amp;type=2#ChangaOne-Regular SDF&quot;); -unity-font-style: bold;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:GroupBox name="Hearts" style="position: absolute; height: 69px; width: 252px; top: 22px; left: 930px; background-color: rgba(66, 20, 112, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row; align-items: stretch; border-left-color: rgb(185, 116, 255); border-right-color: rgb(185, 116, 255); border-top-color: rgb(185, 116, 255); border-bottom-color: rgb(185, 116, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=-1112645860&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_1&quot;); right: -3px;">
        <ui:Image name="Heart1" class="Heartsize"/>
        <ui:Image name="Heart3" class="Heartsize" style="position: absolute; height: 40px; width: 40px; top: 15px; left: 110px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=2071330017&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_9&quot;);"/>
        <ui:Image name="Heart4" style="position: absolute; height: 40px; width: 40px; top: 15px; left: 154px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=2071330017&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_9&quot;);"/>
        <ui:Image name="Heart5" style="position: absolute; height: 40px; width: 40px; top: 15px; left: 198px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=2071330017&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_9&quot;);"/>
        <ui:Image name="Heart2" style="position: absolute; height: 40px; width: 40px; top: 15px; left: 65px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=2071330017&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_9&quot;);"/>
    </ui:GroupBox>
</ui:UXML>
