:root {
}

.Heartsize {
    position: absolute;
    height: 40px;
    width: 40px;
    top: 14px;
    left: 18px;
    background-image: url("project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=2071330017&guid=fbff8fa80d8481b46889bba917f152c4&type=3#New Gameplay UI assets_9");
    border-top-width: 9px;
    border-right-width: 9px;
    border-bottom-width: 9px;
    border-left-width: 9px;
    border-left-color: rgba(26, 26, 26, 0);
    border-right-color: rgba(26, 26, 26, 0);
    border-top-color: rgba(26, 26, 26, 0);
    border-bottom-color: rgba(26, 26, 26, 0);
}
