<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/How%20to%20play.uss?fileID=7433441132597879392&amp;guid=532a661c916cc1641a580e27e69914bf&amp;type=3"/>
    <ui:Image name="Background" style="position: absolute; bottom: -83px; right: -196px; left: -162px; top: -137px; background-color: rgb(0, 0, 0); opacity: 0.98;"/>
    <ui:Image name="CoinIcon" style="height: 180px; position: absolute; width: 200px; top: 18px; left: 528px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=452995734&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_8&quot;); background-size: 50% 50%; scale: 0.5 0.5;">
        <ui:Label text="000" name="TotalCoins" style="height: 126px; position: absolute; width: 808px; top: 20px; left: 177px; font-size: 75px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Others/ChangaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=26ed19abafa453e48a1150d463d04cc1&amp;type=2#ChangaOne-Regular SDF&quot;); -unity-text-align: middle-left; color: rgb(255, 255, 255); white-space: pre-wrap;"/>
    </ui:Image>
    <ui:Image name="Whilebackground" style="position: absolute; height: 979px; width: 810px; top: 158px; left: 470px; background-color: rgb(255, 255, 255); border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; scale: 0.5 0.5; bottom: 82px;">
        <ui:Image style="height: 583px; position: absolute; width: 629px; top: -425px; left: 112px; background-image: url(&quot;project://database/Assets/Sprites/star_16700946.png?fileID=21300000&amp;guid=f00d96fcd0e232742a3d4d2f11eb6d7c&amp;type=3#star_16700946&quot;);"/>
        <ui:GroupBox name="HighScore" style="height: 303px; position: absolute; width: 823px; top: 58px; left: -5px; border-bottom-width: 5px; border-left-color: rgba(67, 67, 67, 0.64); border-right-color: rgba(67, 67, 67, 0.64); border-top-color: rgba(67, 67, 67, 0.64); border-bottom-color: rgba(67, 67, 67, 0.64);">
            <ui:Image name="Trophy" style="height: 180px; position: absolute; width: 200px; top: 104px; left: 106px; background-image: url(&quot;project://database/Assets/Sprites/trophy.png?fileID=21300000&amp;guid=e3a5985784a4e694f9cc08b4c130afbb&amp;type=3#trophy&quot;);"/>
            <ui:Label text="New Best Time" name="Text" style="height: 91px; position: absolute; width: 493px; top: 30px; left: 276px; font-size: 63px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Others/ChangaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=26ed19abafa453e48a1150d463d04cc1&amp;type=2#ChangaOne-Regular SDF&quot;);"/>
            <ui:Label text="000" name="NewBestTime" style="height: 181px; position: absolute; width: 519px; top: 114px; left: 243px; font-size: 130px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Others/ChangaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=26ed19abafa453e48a1150d463d04cc1&amp;type=2#ChangaOne-Regular SDF&quot;); -unity-text-align: middle-center; color: rgb(255, 183, 2); white-space: pre-wrap;"/>
        </ui:GroupBox>
        <ui:GroupBox name="Coins" style="height: 303px; position: absolute; width: 815px; top: 381px; left: -7px; border-left-color: rgb(79, 79, 79); border-right-color: rgb(79, 79, 79); border-top-color: rgb(79, 79, 79); border-bottom-color: rgb(79, 79, 79); border-bottom-width: 5px;">
            <ui:Image name="Trophy" style="height: 150px; position: absolute; width: 150px; top: 114px; left: 147px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=452995734&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_8&quot;);"/>
            <ui:Label text="Extra Coins" name="Text" style="height: 91px; position: absolute; width: 493px; top: 33px; left: 269px; font-size: 63px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Others/ChangaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=26ed19abafa453e48a1150d463d04cc1&amp;type=2#ChangaOne-Regular SDF&quot;); -unity-text-align: upper-center;"/>
            <ui:Label text="000" name="EarnedCoins" style="height: 181px; position: absolute; width: 493px; top: 114px; left: 256px; font-size: 130px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Others/ChangaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=26ed19abafa453e48a1150d463d04cc1&amp;type=2#ChangaOne-Regular SDF&quot;); -unity-text-align: middle-center; color: rgb(255, 183, 2); white-space: pre-wrap;"/>
        </ui:GroupBox>
        <ui:Button text="2X" name="TwoXbutton" class="Got-it" style="position: absolute; width: 353px; height: 142px; top: 770px; left: 28px; background-image: none; background-color: rgb(253, 210, 62); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-color: rgb(255, 183, 2); border-right-color: rgb(255, 183, 2); border-top-color: rgb(255, 183, 2); border-bottom-color: rgb(255, 183, 2); font-size: 77px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Others/ChangaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=26ed19abafa453e48a1150d463d04cc1&amp;type=2#ChangaOne-Regular SDF&quot;); color: rgb(185, 133, 0); -unity-text-align: middle-center;"/>
        <ui:Button text="Continue" name="Continue" class="Got-it" style="position: absolute; width: 353px; height: 142px; top: 767px; left: 431px; background-image: none; background-color: rgb(119, 255, 127); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-color: rgb(0, 180, 13); border-right-color: rgb(0, 180, 13); border-top-color: rgb(0, 180, 13); border-bottom-color: rgb(0, 180, 13); font-size: 61px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Others/ChangaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=26ed19abafa453e48a1150d463d04cc1&amp;type=2#ChangaOne-Regular SDF&quot;); color: rgb(0, 185, 32); -unity-text-align: middle-center;"/>
    </ui:Image>
</ui:UXML>
