<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 3177px; width: 1619px; left: -92px; background-color: rgb(0, 0, 0); right: -87px; top: -84px; bottom: -133px; opacity: 0.78;"/>
    <ui:GroupBox style="height: 2614px; position: absolute; width: 1411px; left: 4px; top: 160px; flex-direction: row; align-items: center; justify-content: space-around; align-self: center;">
        <ui:Image name="PausemenuBG" style="position: absolute; height: 1372px; width: 1412px; top: 781px; left: 15px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/NEW%20Panels/Design%202%20Ribbon%202%20YELLOW.png?fileID=2800000&amp;guid=cc4056ed5779f3e4390e89de71d88bc9&amp;type=3#Design 2 Ribbon 2 YELLOW&quot;);"/>
        <ui:Label text="Pause" name="PauseText" style="height: 181px; position: absolute; top: 829px; left: 243px; width: 935px; -unity-text-align: middle-center; font-size: 139px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/300Mind/2D%20Game%20UI%20Kit/Fonts/Oswald-SemiBold.ttf?fileID=12800000&amp;guid=197aa00286a04c4449aa64092ddff51c&amp;type=3#Oswald-SemiBold&quot;);"/>
        <ui:Button text="Continue" name="ContinueButton" style="position: absolute; top: 1905px; left: 727px; height: 200px; width: 500px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/300Mind/2D%20Game%20UI%20Kit/Fonts/Oswald-SemiBold.ttf?fileID=12800000&amp;guid=197aa00286a04c4449aa64092ddff51c&amp;type=3#Oswald-SemiBold&quot;); font-size: 92px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Button%20Green.png?fileID=2800000&amp;guid=c77a20011fee4694cb75577a7509ffda&amp;type=3#Button Green&quot;); -unity-text-align: middle-center; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        <ui:Button text="Menu" name="MenuButton" style="position: absolute; top: 1905px; left: 203px; height: 200px; width: 500px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/300Mind/2D%20Game%20UI%20Kit/Fonts/Oswald-SemiBold.ttf?fileID=12800000&amp;guid=197aa00286a04c4449aa64092ddff51c&amp;type=3#Oswald-SemiBold&quot;); font-size: 92px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Button%20Red.png?fileID=2800000&amp;guid=f05ec7f8583bfa3468fb8958e87e24d9&amp;type=3#Button Red&quot;); -unity-text-align: middle-center; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    </ui:GroupBox>
</ui:UXML>
