<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/How%20to%20play.uss?fileID=7433441132597879392&amp;guid=532a661c916cc1641a580e27e69914bf&amp;type=3"/>
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.98); opacity: 0.99;"/>
    <ui:VisualElement name="PauseWIndowBackground" style="flex-grow: 1; position: absolute; height: 1093px; width: 805px; background-color: rgb(255, 255, 255); top: 24px; left: 498px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(224, 224, 224); border-right-color: rgb(224, 224, 224); border-top-color: rgb(224, 224, 224); border-bottom-color: rgb(224, 224, 224); -unity-font-style: bold; font-size: 25px; scale: 0.5 0.5;">
        <ui:Image name="PauseMenuIcon" style="width: 200px; height: 200px; right: 300px; top: 33px; left: auto; bottom: auto; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/pause.png?fileID=-8878088185706026076&amp;guid=ff99f06605dc0fc4689a8b618b284446&amp;type=3#pause_0&quot;);"/>
        <ui:GroupBox name="Score" style="height: 176px; position: absolute; width: 796px; top: 256px; left: 0;">
            <ui:Label text="" name="Text" style="height: 100px; width: 100px; -unity-text-align: middle-left; font-size: 80px; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); position: absolute; top: 40px; left: 252px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=452995734&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_8&quot;);"/>
            <ui:Label text="000" name="Coins" style="height: 167px; width: 392px; -unity-text-align: middle-left; font-size: 80px; -unity-font-definition: url(&quot;project://database/Assets/Others/ChangaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=26ed19abafa453e48a1150d463d04cc1&amp;type=2#ChangaOne-Regular SDF&quot;); position: absolute; top: -3px; left: 389px; white-space: pre; color: rgb(238, 169, 0); background-color: rgba(0, 0, 0, 0);"/>
        </ui:GroupBox>
        <ui:GroupBox name="Time" style="height: 176px; position: absolute; width: 796px; top: 383px; left: -1px;">
            <ui:Label text="" name="Text" style="height: 100px; width: 100px; -unity-text-align: middle-left; font-size: 80px; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); position: absolute; top: 42px; left: 250px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=1621434195&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_7&quot;);"/>
            <ui:Label text="000" name="Time" style="height: 140px; width: 389px; -unity-text-align: middle-left; font-size: 80px; -unity-font-definition: url(&quot;project://database/Assets/Others/ChangaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=26ed19abafa453e48a1150d463d04cc1&amp;type=2#ChangaOne-Regular SDF&quot;); position: absolute; top: 8px; left: 390px; white-space: pre; color: rgb(132, 112, 255); background-color: rgba(0, 0, 0, 0);"/>
        </ui:GroupBox>
        <ui:GroupBox name="Hearts" style="height: 176px; position: absolute; width: 796px; top: 509px; left: -3px; border-left-color: rgba(0, 0, 0, 0.58); border-right-color: rgba(0, 0, 0, 0.58); border-top-color: rgba(0, 0, 0, 0.58); border-bottom-color: rgba(0, 0, 0, 0.58); border-bottom-width: 4px;">
            <ui:Label text="" name="Text" style="height: 100px; width: 100px; -unity-text-align: middle-left; font-size: 80px; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); position: absolute; top: 52px; left: 257px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=2071330017&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_9&quot;);"/>
            <ui:Label text="000" name="Hearts" style="height: 140px; width: 388px; -unity-text-align: middle-left; font-size: 80px; -unity-font-definition: url(&quot;project://database/Assets/Others/ChangaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=26ed19abafa453e48a1150d463d04cc1&amp;type=2#ChangaOne-Regular SDF&quot;); position: absolute; top: 18px; left: 392px; white-space: pre; color: rgb(255, 13, 0); background-color: rgba(0, 0, 0, 0);"/>
        </ui:GroupBox>
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 15%; background-color: rgba(0, 0, 0, 0); position: absolute; top: 690px; left: 0; flex-direction: row; align-items: center; justify-content: space-around; align-self: center; align-content: auto; border-left-width: 40px; border-top-width: 20px; border-right-width: 40px; border-bottom-width: 20px;">
            <ui:Label text="Music:" name="MusicText" style="height: 158px; font-size: 80px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Others/ChangaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=26ed19abafa453e48a1150d463d04cc1&amp;type=2#ChangaOne-Regular SDF&quot;); width: 317px; position: relative; top: -4px; left: 71px; -unity-text-align: middle-left;"/>
            <ui:Toggle label="" value="true" enabled="true" toggle-on-label-click="true" name="MyToggle" focusable="true" class="MyToggle" style="align-content: flex-start; scale: 2 2; background-image: none;"/>
        </ui:VisualElement>
        <ui:Button text="RESTART" name="RestartButton" class="Got-it" style="position: absolute; height: 130px; width: 300px; top: 911px; left: 44px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Others/ChangaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=26ed19abafa453e48a1150d463d04cc1&amp;type=2#ChangaOne-Regular SDF&quot;); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(100, 81, 221); border-right-color: rgb(100, 81, 221); border-top-color: rgb(100, 81, 221); border-bottom-color: rgb(100, 81, 221); background-color: rgb(132, 112, 255); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; -unity-font-style: bold; color: rgb(61, 49, 134);"/>
        <ui:Button text="HOME" name="HomeButton" class="Got-it" style="position: absolute; height: 130px; width: 300px; top: 912px; left: 446px; font-size: 56px; -unity-font-definition: url(&quot;project://database/Assets/Others/ChangaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=26ed19abafa453e48a1150d463d04cc1&amp;type=2#ChangaOne-Regular SDF&quot;); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(34, 139, 34); border-right-color: rgb(34, 139, 34); border-top-color: rgb(34, 139, 34); border-bottom-color: rgb(34, 139, 34); background-color: rgb(173, 255, 47); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; color: rgb(19, 79, 19);"/>
    </ui:VisualElement>
</ui:UXML>
