<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/How%20to%20play.uss?fileID=7433441132597879392&amp;guid=532a661c916cc1641a580e27e69914bf&amp;type=3#How to play"/>
    <ui:GroupBox style="height: 1802px; width: 1280px; flex-direction: column; align-items: auto;">
        <ui:Image name="Background" style="position: absolute; height: 3011px; top: -306px; width: 1920px; background-color: rgb(0, 0, 0); border-left-color: rgb(229, 229, 229); border-right-color: rgb(229, 229, 229); border-top-color: rgb(229, 229, 229); border-bottom-color: rgb(229, 229, 229); left: -427px; opacity: 0.98; -unity-text-auto-size: best-fit 10px 100px; -unity-text-generator: advanced; right: -213px; bottom: -903px; color: rgb(160, 145, 255);">
            <ui:Label text="000" name="RemainingCoins" style="width: 297px; height: 101px; position: absolute; top: 360px; left: 640px; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); font-size: 76px; -unity-text-align: middle-left; white-space: pre-wrap; -unity-text-generator: standard; -unity-text-auto-size: none;"/>
            <ui:Image style="position: absolute; height: 100px; width: 100px; top: 366px; left: 518px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=452995734&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_8&quot;);"/>
        </ui:Image>
        <ui:Image name="Window" style="position: absolute; height: 1019px; width: 756px; top: 675px; left: 156px; background-color: rgb(255, 255, 255); background-image: none; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; border-left-color: rgb(244, 164, 96); border-right-color: rgb(244, 164, 96); border-top-color: rgb(244, 164, 96); border-bottom-color: rgb(244, 164, 96); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgba(255, 28, 28, 0.77); right: auto; bottom: auto; flex-direction: column;">
            <ui:Label text="Out of Lives?" style="position: absolute; width: 427px; top: 333px; left: 182px; height: 73px; font-size: 60px; -unity-font-style: bold; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); -unity-text-align: upper-center;"/>
            <ui:Label text="Refill now!" style="position: absolute; width: 427px; top: 425px; left: 176px; height: 73px; font-size: 60px; -unity-font-style: normal; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); -unity-text-align: upper-center;"/>
            <ui:Label text="Stay calm. Keep tapping.&#10;Beat your best score." style="position: absolute; width: 861px; top: -224px; left: -38px; height: 140px; font-size: 48px; -unity-font-style: bold; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); -unity-text-align: upper-center; color: rgb(255, 255, 255);"/>
            <ui:Label text="Beat the Best :" name="BestTimeText" style="position: absolute; width: 394px; top: 680px; left: 54px; height: 73px; font-size: 60px; -unity-font-style: normal; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); -unity-text-align: middle-right;"/>
            <ui:Label text="000" name="BestTime" style="position: absolute; width: 301px; top: 684px; left: 455px; height: 73px; font-size: 80px; -unity-font-style: normal; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); -unity-text-align: middle-left; color: rgb(255, 90, 78);"/>
            <ui:GroupBox enabled="true" name="PriceGroup" style="position: absolute; height: 105px; width: 293px; top: 538px; left: 223px;">
                <ui:Label text="50" name="Price" style="position: absolute; width: 368px; top: -4px; left: 137px; height: 101px; font-size: 92px; -unity-font-style: normal; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); -unity-text-align: middle-left; white-space: pre-wrap;"/>
                <ui:Image style="position: absolute; height: 100px; width: 100px; top: 5px; left: 22px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=452995734&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_8&quot;);"/>
            </ui:GroupBox>
            <ui:Button text="Button" name="CloseButton" class="Got-it" style="height: 100px; width: 100px; position: absolute; top: -40px; left: 689px; background-image: url(&quot;project://database/Assets/Sprites/Close%20Button.png?fileID=2800000&amp;guid=cd60c7c54b3c91f40a95f7c4b96ef511&amp;type=3#Close Button&quot;); background-color: rgba(188, 188, 188, 0); font-size: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            <ui:Button text="Watch Ad" name="WatchAdButton" class="Got-it" style="height: 120px; position: absolute; width: 300px; top: auto; left: 39px; font-size: 42px; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); background-image: none; background-color: rgb(160, 145, 255); background-size: 100% 100%; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 13px; border-right-width: 13px; border-bottom-width: 13px; border-left-width: 13px; text-shadow: 0 0 0 rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); bottom: 70px; right: auto; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; -unity-font-style: bold; border-left-color: rgb(72, 61, 139); border-right-color: rgb(72, 61, 139); border-top-color: rgb(72, 61, 139); border-bottom-color: rgb(72, 61, 139);"/>
            <ui:Button text="Use coins" name="Revivebutton" class="Got-it" style="height: 120px; position: absolute; width: 300px; top: auto; left: 399px; font-size: 46px; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); background-image: none; background-color: rgb(160, 145, 255); background-size: 100% 100%; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 13px; border-right-width: 13px; border-bottom-width: 13px; border-left-width: 13px; text-shadow: 0 0 0 rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); bottom: 72px; right: auto; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; -unity-font-style: bold; border-left-color: rgb(72, 61, 139); border-right-color: rgb(72, 61, 139); border-top-color: rgb(72, 61, 139); border-bottom-color: rgb(72, 61, 139);"/>
            <ui:Image name="HeartIcon" style="transition-property: scale; transition-duration: 0.5s; scale: 1.1 1.1; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=2071330017&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_9&quot;); width: 200px; height: 200px; top: 71px; left: 279px;"/>
        </ui:Image>
    </ui:GroupBox>
</ui:UXML>
