<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="height: 1802px; width: 1280px; flex-direction: column; align-items: auto;">
        <ui:Image name="Background" style="position: absolute; height: 3011px; top: -301px; width: 1920px; background-color: rgb(0, 0, 0); border-left-color: rgb(229, 229, 229); border-right-color: rgb(229, 229, 229); border-top-color: rgb(229, 229, 229); border-bottom-color: rgb(229, 229, 229); left: -427px; opacity: 0.99; -unity-text-auto-size: best-fit 10px 100px; -unity-text-generator: advanced; right: -125px; bottom: 1023px;">
            <ui:Label text="000" name="RemainingCoins" style="width: 297px; height: 101px; position: absolute; top: 360px; left: 640px; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); font-size: 76px; -unity-text-align: middle-left; white-space: pre-wrap; -unity-text-generator: standard; -unity-text-auto-size: none;"/>
            <ui:Image style="position: absolute; height: 100px; width: 100px; top: 366px; left: 518px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=452995734&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_8&quot;);"/>
        </ui:Image>
        <ui:Image name="Window" style="position: absolute; height: 926px; width: 700px; top: 471px; left: 270px; background-color: rgb(255, 255, 255); background-image: none; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; border-left-color: rgb(244, 164, 96); border-right-color: rgb(244, 164, 96); border-top-color: rgb(244, 164, 96); border-bottom-color: rgb(244, 164, 96); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgba(255, 28, 28, 0.77); right: 311px; bottom: 405px; flex-direction: column;">
            <ui:Image style="position: absolute; height: 200px; width: 200px; top: 84px; left: 257px; right: 244px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=2071330017&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_9&quot;);"/>
            <ui:Label text="Out of Lives?" style="position: absolute; width: 427px; top: 346px; left: 146px; height: 73px; font-size: 60px; -unity-font-style: bold; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); -unity-text-align: upper-center;"/>
            <ui:Label text="Refill now!" style="position: absolute; width: 427px; top: 433px; left: 149px; height: 73px; font-size: 60px; -unity-font-style: normal; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); -unity-text-align: upper-center;"/>
            <ui:Label text="50" name="Price" style="position: absolute; width: 345px; top: 548px; left: 337px; height: 101px; font-size: 92px; -unity-font-style: normal; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); -unity-text-align: middle-left; white-space: pre-wrap;"/>
            <ui:Image style="position: absolute; height: 100px; width: 100px; top: 556px; left: 210px; background-image: url(&quot;project://database/Assets/Sprites/New%20Gameplay%20UI%20assets.png?fileID=452995734&amp;guid=fbff8fa80d8481b46889bba917f152c4&amp;type=3#New Gameplay UI assets_8&quot;);"/>
            <ui:Button text="Button" name="CloseButton" style="height: 100px; width: 100px; position: absolute; top: -25px; left: 616px; background-image: url(&quot;project://database/Assets/Sprites/Close%20Button.png?fileID=2800000&amp;guid=cd60c7c54b3c91f40a95f7c4b96ef511&amp;type=3#Close Button&quot;); background-color: rgba(188, 188, 188, 0); font-size: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            <ui:Button text="REFILL" name="ReviveButton" style="height: 140px; position: absolute; width: 400px; top: auto; left: 145px; font-size: 65px; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); background-image: none; background-color: rgb(160, 145, 255); background-size: 100% 100%; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 13px; border-right-width: 13px; border-bottom-width: 13px; border-left-width: 13px; text-shadow: 0 0 0 rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); bottom: 51px; right: auto; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; -unity-font-style: bold; border-left-color: rgb(72, 61, 139); border-right-color: rgb(72, 61, 139); border-top-color: rgb(72, 61, 139); border-bottom-color: rgb(72, 61, 139);"/>
        </ui:Image>
    </ui:GroupBox>
</ui:UXML>
