<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="height: 1802px; width: 1280px; flex-direction: column; align-items: auto;">
        <ui:Image name="Background" style="position: absolute; height: 3520px; top: -208px; width: 1832px; background-color: rgba(0, 0, 0, 0.99); border-left-color: rgb(229, 229, 229); border-right-color: rgb(229, 229, 229); border-top-color: rgb(229, 229, 229); border-bottom-color: rgb(229, 229, 229); left: -389px; opacity: 1; -unity-text-auto-size: best-fit 10px 100px; -unity-text-generator: advanced;"/>
        <ui:Image name="Window" style="position: absolute; height: 924px; width: 806px; top: 748px; left: 131px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/Revive%20Window.png?fileID=2800000&amp;guid=dfc9e9405c3344841ae2c1b2a62d9268&amp;type=3#Revive Window&quot;); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:Label text="Revive?" name="ReviveText" style="position: absolute; height: 143px; width: 341px; left: 226px; font-size: 90px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/300Mind/2D%20Game%20UI%20Kit/Fonts/Oswald-SemiBold.ttf?fileID=12800000&amp;guid=197aa00286a04c4449aa64092ddff51c&amp;type=3#Oswald-SemiBold&quot;); -unity-font-style: bold; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; display: flex; -unity-text-auto-size: best-fit 10px 100px; -unity-text-generator: advanced;"/>
            <ui:GroupBox name="Ads" style="display: none;">
                <ui:Image name="AdImage" style="position: absolute; height: 124px; width: 153px; top: 250px; left: 324px; background-image: url(&quot;project://database/Assets/Sprites/video.png?fileID=2800000&amp;guid=bec35a5de0289f3478e89326a29947d4&amp;type=3#video&quot;);"/>
                <ui:Label text="Watch an ad to revive and continue your game!" enabled="true" name="AdText" style="position: absolute; height: 143px; width: 598px; top: 468px; left: 110px; font-size: 47px; white-space: pre-wrap; -unity-text-align: middle-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/300Mind/2D%20Game%20UI%20Kit/Fonts/Oswald-SemiBold.ttf?fileID=12800000&amp;guid=197aa00286a04c4449aa64092ddff51c&amp;type=3#Oswald-SemiBold&quot;); display: flex; visibility: visible; color: rgb(255, 255, 255);"/>
            </ui:GroupBox>
            <ui:Label text="50" name="Price" enabled="true" style="position: absolute; height: 117px; width: 332px; top: 263px; left: 376px; font-size: 116px; -unity-font-definition: url(&quot;project://database/Assets/300Mind/2D%20Game%20UI%20Kit/Fonts/GROBOLD.ttf?fileID=12800000&amp;guid=9c352b97d4c9f334c920e85edcd05523&amp;type=3#GROBOLD&quot;); -unity-text-align: middle-left; white-space: pre-wrap; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-text-auto-size: best-fit 10px 100px; -unity-text-generator: advanced; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; display: flex;">
                <ui:Image name="Coinicon" style="position: absolute; height: 130px; width: 130px; top: -6px; left: -149px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Colored%20Icons/Coin.png?fileID=2800000&amp;guid=93978dcbff65c754c82f146ed36c1c45&amp;type=3#Coin&quot;);"/>
            </ui:Label>
        </ui:Image>
        <ui:Button text="Button" name="CloseButton" style="height: 150px; width: 150px; position: absolute; top: 806px; left: 792px; background-image: url(&quot;project://database/Assets/Sprites/Close%20Button.png?fileID=2800000&amp;guid=cd60c7c54b3c91f40a95f7c4b96ef511&amp;type=3#Close Button&quot;); background-color: rgba(188, 188, 188, 0); font-size: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <ui:Button text="Revive" name="ReviveButton" style="height: 200px; position: absolute; width: 500px; top: 1391px; left: 277px; font-size: 115px; -unity-font-definition: url(&quot;project://database/Assets/300Mind/2D%20Game%20UI%20Kit/Fonts/GROBOLD.ttf?fileID=12800000&amp;guid=9c352b97d4c9f334c920e85edcd05523&amp;type=3#GROBOLD&quot;); background-image: url(&quot;project://database/Assets/Sprites/Green%20Button.png?fileID=2800000&amp;guid=483ab2da411a0ac4b9561ff3349da716&amp;type=3#Green Button&quot;); background-color: rgba(188, 188, 188, 0); background-size: 100% 100%; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-shadow: 0 0 0 rgb(255, 255, 255); color: rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255);"/>
    </ui:GroupBox>
</ui:UXML>
