<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="height: 1802px; width: 1280px; flex-direction: column; align-items: auto;">
        <ui:Image name="Background" style="position: absolute; height: 3520px; top: -208px; width: 1832px; background-color: rgba(0, 0, 0, 0.98); border-left-color: rgb(229, 229, 229); border-right-color: rgb(229, 229, 229); border-top-color: rgb(229, 229, 229); border-bottom-color: rgb(229, 229, 229); left: -389px; opacity: 1; -unity-text-auto-size: best-fit 10px 100px; -unity-text-generator: advanced;"/>
        <ui:Image name="Window" style="position: absolute; height: 448px; width: 920px; top: 973px; left: 95px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Toggles/Toggle%20Fill%20Violet.png?fileID=2800000&amp;guid=e7da5cbaae50b3742a2c64373d61cfd0&amp;type=3#Toggle Fill Violet&quot;); border-top-left-radius: 52px; border-top-right-radius: 52px; border-bottom-right-radius: 52px; border-bottom-left-radius: 52px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 284px; width: 792px; top: 61px; left: 43px; background-color: rgb(91, 56, 166); border-top-left-radius: 37px; border-top-right-radius: 37px; border-bottom-right-radius: 37px; border-bottom-left-radius: 37px; border-top-width: 21px; border-right-width: 21px; border-bottom-width: 21px; border-left-width: 21px; border-left-color: rgb(77, 47, 141); border-right-color: rgb(77, 47, 141); border-top-color: rgb(77, 47, 141); border-bottom-color: rgb(77, 47, 141);">
                <ui:Label text="50" name="Price" style="position: absolute; height: 149px; width: 355px; top: 61px; left: 363px; font-size: 116px; -unity-font-definition: url(&quot;project://database/Assets/300Mind/2D%20Game%20UI%20Kit/Fonts/GROBOLD.ttf?fileID=12800000&amp;guid=9c352b97d4c9f334c920e85edcd05523&amp;type=3#GROBOLD&quot;); -unity-text-align: middle-left; white-space: pre-wrap; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-text-auto-size: none;"/>
                <ui:Image name="Coinicon" style="position: absolute; height: 152px; width: 172px; top: 57px; left: 175px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Colored%20Icons/Coin.png?fileID=2800000&amp;guid=93978dcbff65c754c82f146ed36c1c45&amp;type=3#Coin&quot;);"/>
            </ui:VisualElement>
        </ui:Image>
        <ui:Button text="Button" name="CloseButton" style="height: 150px; width: 150px; position: absolute; top: 905px; left: 899px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Colored%20Icons/Close.png?fileID=2800000&amp;guid=cbf58c37249d82a4e97598dfc07d9058&amp;type=3#Close&quot;); background-color: rgba(188, 188, 188, 0); font-size: 0;"/>
        <ui:Button text="Revive" name="ReviveButton" style="height: 200px; position: absolute; width: 500px; top: 1384px; left: 320px; font-size: 115px; -unity-font-definition: url(&quot;project://database/Assets/300Mind/2D%20Game%20UI%20Kit/Fonts/GROBOLD.ttf?fileID=12800000&amp;guid=9c352b97d4c9f334c920e85edcd05523&amp;type=3#GROBOLD&quot;); background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Button%20Green.png?fileID=2800000&amp;guid=c77a20011fee4694cb75577a7509ffda&amp;type=3#Button Green&quot;); background-color: rgba(188, 188, 188, 0); background-size: 100% 100%; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-shadow: 0 0 0 rgb(255, 255, 255); color: rgb(13, 25, 6);"/>
    </ui:GroupBox>
</ui:UXML>
